server.port=8085
server.servlet.context-path=/rest

#H2
spring.h2.console.enabled=true
pring.datasource.url=jdbc:h2:mem:todo-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#JWT
jwtSecret=$2a$10$mFtGfmK7BztsEyRC2b9lyexunuyfnlm3obpYj8B86NEBa4zmDRACO
jwtExpirationInMs=180000000